<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reporte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#FFFFFF"
    tools:context="com.claresti.tt.thieftrakerv2.reporte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:background="#0092F6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginRight="90dp"
            android:src="@drawable/thieftrakert"
            android:id="@+id/imageView" />

        <ImageButton
            android:id="@+id/acercade"
            android:layout_width="40dp"
            android:padding="12dp"
            android:layout_height="45dp"
            android:background="#0093F5"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/acerca"
            android:layout_marginEnd="11dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/banner"
        android:layout_marginTop="15dp"
        android:id="@+id/ubicacionT"
        android:paddingLeft="15dp"
        android:text="Selecciona la ubicacion"
        android:background="#FFFFFF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapa"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ubicacionT">

        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/ubicacionT" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:id="@+id/txtDireccion"
                android:background="#ccffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"/>

            <ImageButton
                android:text=""
                android:src="@drawable/lupa"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_toRightOf="@id/txtDireccion"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:background="#ccffffff"
                android:id="@+id/btnBuscar" />

        </RelativeLayout>

    </FrameLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapa"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:id="@+id/tipo"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Selecciona la fecha del incidente"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tipo"
                android:id="@+id/fechaT"
                android:textSize="17dp"/>

            <DatePicker
                android:datePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:calendarViewShown="false"
                android:ems="10"
                android:layout_below="@id/fechaT"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/fecha"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona la hora del incidente"
                android:layout_marginTop="15dp"
                android:id="@+id/horaT"
                android:paddingLeft="15dp"
                android:layout_below="@id/fecha"
                android:textSize="17dp"/>
            <TimePicker
                android:timePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="time"
                android:ems="10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/hora"
                android:layout_below="@+id/horaT"
                />

            <Button
                android:text="Enviar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:src="@drawable/thief"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_below="@id/hora"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btnGuardar"
                android:background="#0093F5"
                />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
